# ModulesAndDI_cs

./: .gitignore  README.md
src/Pr2.ModulesAndDi/: Pr2.ModulesAndDi.csproj  appsettings.json
src/Pr2.ModulesAndDi/Modules/: AnalyticsModule.cs  NotificationModule.cs
tests/Pr2.ModulesAndDi.Tests/: ModuleCatalogTests.cs  Pr2.ModulesAndDi.Tests.csproj
